CountriesInfo/Hotel_Automatization/MainWindow.xaml

<Window x:Class="Hotel_Automatization.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel_Automatization"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="700"
        ShowInTaskbar="True" 
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True">

    <Window.Resources>
        <SolidColorBrush x:Key="TextBrush1" Color="OrangeRed"></SolidColorBrush>
        <SolidColorBrush x:Key="TextBrush2">Orange</SolidColorBrush>

        <Storyboard x:Key="blinkAnimation" Duration="0:10:5" >
            <ColorAnimation Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                        Storyboard.TargetName="LoadingTxb"
                        To="{Binding Source={StaticResource TextBrush1}, Path=Color}"
                        AutoReverse="True"
                        RepeatBehavior="Forever"
                        Duration="0:0:1"/>
        </Storyboard>
    </Window.Resources>
    
    <Window.Template>
        <ControlTemplate TargetType="Window">
            <Border Name="newBorder" 
                    CornerRadius="100" 
                    BorderBrush="Blue"
                    BorderThickness="1.2">
                <Border.Background>
                    <ImageBrush ImageSource="..\Pictures\hotel.jpg"></ImageBrush>
                </Border.Background>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <!-- Заголовок окна, обработчик события - для перемещения окна за его заголовок -->
                    <TextBlock Width="500" FontWeight="Bold" HorizontalAlignment="Center"
                               MouseLeftButtonDown="WindowMovingEngine"/>
                    
                    <!-- Определить место для основного содержимого окна -->
                    <Border Grid.Row="1">
                        <AdornerDecorator>
                            <!-- собственно место под контекст окна -->
                            <ContentPresenter />
                        </AdornerDecorator>
                    </Border>
                </Grid>
            </Border>
        </ControlTemplate>
    </Window.Template>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="LoadingTxb" Text="Загрузка." Foreground="Orange" FontSize="29" Margin="300, 5, 0, 5" Width="150" Grid.Row="1">

            <TextBlock.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard >
                            <!-- от оранжевого к черному и по кругу -->
                            <StaticResource ResourceKey="blinkAnimation"/>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </TextBlock.Triggers>
        </TextBlock>

        <Image Source="..\Pictures\icon6.png" Height="50" Width="50" Grid.Row="1" Margin="500,0,0,0" Stretch="Uniform">
            <Image.RenderTransform>
                <RotateTransform x:Name="rotate"
                         CenterX="25"
                         CenterY="25"/>
            </Image.RenderTransform>
            <Image.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard RepeatBehavior="Forever">
                            <DoubleAnimation Storyboard.TargetName="rotate"
                                     Storyboard.TargetProperty="Angle"
                                     By="360" Duration="0:0:2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>
    </Grid>
</Window>
